<!DOCTYPE html>
<html lang="nl-NL">
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>De speelplekken van Driehuis</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.png">
        <meta charset="UTF-8">
        <meta name="author" content="Boudewijn Galjaart">
    </head>
    <body>
        <header id="bedrijfs_uitstraling">
            <a href="./index">
                <img id="logo" src="./img/logo.png" title="Logo website" alt="Het logo met daarop drie huizen van de website">
            </a>
            <h1>Leven in Driehuis</h1>
            <form>
                <input type="text"  name="zoeken">
                <button type="submit">Zoeken</button>
            </form>
        </header>
        <nav id="hoofdmenu">
            <ul>
                <li>
                    <a href="./index">Home</a>
                </li>
                <li>
                    <a href="./paginaOnderwijs">Onderwijs</a>
                </li>
                <li>
                    <a href="./paginaSport">Sport</a>
                </li>
                <li>
                    <a href="./paginaSpeelplekken">Speelplekken</a>
                </li>
                <li>
                    <a href="./paginaNatuur">Natuur en horeca</a>
                </li>
                <li>
                    <a href="./paginaContact">Contact</a>
                </li>
            </ul>   
        </nav>
        <main class="flexOuder">
            <section>
                <h1>De speelplekken van Driehuis</h1>
            </section>
            <article id="speelplekken_artiekel1">
                <h2>Speelveld</h2>
                <p>Willen uw kinderen graag actief bezig zijn? Dan is het Speelveld hier de ideale plek voor. Neem bijvoorbeeld een voetbal mee en ga lekker voetballen. Het speelveld is te vinden bij de Aagtevonklaan.</p>
                <figure id="speelplekken_afbeelding1">
                    <img src="./img/Speelveld.png" title="Het Speelveld" alt="Een afbeelding van het Speelveld in Driehuis">
                    <figcaption>Speelveld</figcaption>
                </figure> 
            </article> 
            <article id="speelplekken_artiekel2">
                <h2>Speelplaats</h2>
                <p>Wilt u uw kinderen graag laten buitenspelen? Dan is de Speelplaats Velsen een ideale plek om dit te laten doen. Hier staan meerderen speeltoestellen waarmee uw kinderen kunnen spelen of neem zelf speelmiddelen mee. De speelplaats is te vinden bij de Van Lenneplaan.</p>
                <figure id="speelplekken_afbeelding2">
                    <img src="./img/Speelplaats.png" title="De Speelplaats" alt="Een afbeelding van de Speelplaats in Driehuis">
                    <figcaption>Speelplaats</figcaption>
                </figure>
            </article>
            <article id="speelplekken_artiekel3">
                <h2>Skatepark</h2>
                <p>Ook aan de skaters onder uw kinderen is gedacht. Deze kunnen op het skatepark hun sport uitoefenen. Het kleine skatepark is te vinden bij het station. Naast de skateplek is ook een veld met lage doelen aanwezig waar gevoetbald kan worden.</p>
                <figure class="speelplekken_afbeelding3a">
                    <img src="./img/Skatepark.png" title="Het Skatepark" alt="Een afbeelding van het Skatepark in Driehuis">
                    <figcaption>Skatepark</figcaption>
                </figure>
                <figure class="speelplekken_afbeelding3">
                    <img src="./img/Veld.png" title="Het veld naast het skatepark" alt="Een afbeelding van het veld naast het skatepark in Driehuis">
                    <figcaption>Voetbalveld</figcaption>
                </figure>
            </article>
        </main>
        <aside>
            <p id="introVerwijzing">Bent u ook opzoek naar informatie over:</p>
            <a href="./paginaOnderwijs">Onderwijs</a>
            <img src="./img/Onderwijs_Verwijzing.png" title="Onderwijs" alt="Een afbeelding van De Jan Campert in Driehuis"/>
            <p>De Jan Campert</p>
            <a href="./paginaSport">Sport</a>
            <img src="./img/Sport_Verwijzing.png" title="Sport" alt="Een afbeelding van de Waterloozaal in Driehuis"/>
            <p>Waterloozaal</p>
            <a href="./paginaNatuur">Natuur en horeca</a>
            <img src="./img/Natuur_Verwijzing.png" title="Natuur" alt="Een afbeelding van Beeckestijn in Driehuis"/>
            <p>Beeckestijn</p>
        </aside>
        <footer>
            <section>
                <a href="./paginaContact">Contact</a>
                <p>&copy; 2023 Leven in Driehuis</p>
            </section>
        </footer>
    </body>
</html>