<!DOCTYPE html>
<html lang="nl-NL">
    <head>
        <meta charset="UFT-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Speelplekken in Driehuis</title>
        <link rel="icon" type="image/x-icon" href="./Foto/favicon.png">
    </head>
    <body>
        <header>
            <figure>
                <img id="logo" src="./Foto/logo.png" title="Logo website" alt="Het logo met daarop drie huizen van de website">
            </figure>
            <h1>De speelplekken van Driehuis</h1>
        </header>
        <nav>
            <p>Home</p>
            <p>Onderwijs</p>
            <p>Sport</p>
            <p>Speelplekken</p>
            <p>Natuur en winkels</p>
            <p>Contact</p>
        </nav>
        <article>
            <h2>Speelveld</h2>
            <p>Willen uw kinderen graag actief bezig zijn? Dan is het Speelveld hier de ideale plek voor. Neem
                bijvoorbeeld een voetbal mee en ga lekker voetballen. Het speelveld is te vinden bij de
                Aagtevonklaan.</p>
            <picture>
                <img src="./Foto/Speelveld.jpeg" title="Het Speelveld" alt="Een afbeelding van het Speelveld in Driehuis">
            </picture>    
            <h2>Speelplaats</h2>
            <p>Wilt u uw kinderen graag laten buitenspelen? Dan is de Speelplaats Velsen een ideale plek om dit
                te laten doen. Hier staan meerderen speeltoestellen waarmee uw kinderen kunnen spelen. Of
                neem zelf speelmiddelen. De speelplaats is te vinden bij de Van Lenneplaan.</p>
            <picture>
                <img src="./Foto/Speelplaats.jpeg" title="De Speelplaats" alt="Een afbeelding van de Speelplaats in Driehuis">
            </picture>
            <h2>Skatepark</h2>
            <p>Ook aan de skaters onder uw kinderen is gedacht. Deze kunnen op het skatepark hun sport
                uitoefenen. Het kleine skatepark is te vinden bij het station. Naast de skateplek is ook een veld
                met lage doelen aanwezig waar gevoetbald kan worden.</p>
            <picture>
                <img src="./Foto/Skatepark.jpeg" title="Het Skatepark" alt="Een afbeelding van het Skatepark in Driehuis">
                <img src="./Foto/Veld.jpeg" title="Het veld naast het skatepark" alt="Een afbeelding van het veld naast het skatepark in Driehuis">
            </picture>
    </article>
    </body>
    <footer>
        <p>© 2023 Leven in Driehuis</p>
    </footer>
</html>